<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>OLAP Hospital IE</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=OLAP_HospitalIE</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">prk</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Time Dimension</ID>
      </Dimension>
      <Dimension>
        <ID>Medicine Dimension</ID>
      </Dimension>
      <Dimension>
        <ID>Staff Dimension</ID>
      </Dimension>
      <Dimension>
        <ID>Customer Dimension</ID>
      </Dimension>
      <Dimension>
        <ID>Distributor Dimension</ID>
      </Dimension>
      <Dimension>
        <ID>Benefit Dimension</ID>
      </Dimension>
      <Dimension>
        <ID>Treatment Dimension</ID>
      </Dimension>
      <Dimension>
        <ID>Doctor Dimension</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>SalesTrFact</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Sales Tr Fact</ID>
            <Partitions>
              <Partition>
                <ID>Sales Tr Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>PurchaseTrFact</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Purchase Tr Fact</ID>
            <Partitions>
              <Partition>
                <ID>Purchase Tr Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>SubscriptionTrFact</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Subscription Tr Fact</ID>
            <Partitions>
              <Partition>
                <ID>Subscription Tr Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>ServiceTrFact</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Service Tr Fact</ID>
            <Partitions>
              <Partition>
                <ID>Service Tr Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>